@import "https://fonts.googleapis.com/css2?family=Poppins&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

body {
  background-color: #f2f2f2;
}

.container {
  max-width: 500px;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  margin: 0 auto;
  animation: fadeIn .5s ease-in-out;
  display: flex;
  box-shadow: 0 0 10px #0000001a;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

nav {
  background-color: #f2f2f2;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  display: flex;
}

.nav-left, .nav-right {
  align-items: center;
  display: flex;
}

.nav-icon {
  margin: 0 5px;
  font-size: 20px;
}

.nav-center {
  color: #ec4635;
  font-weight: bold;
}

.content {
  flex-direction: column;
  padding: 5px 15px;
  display: flex;
}

.banner img {
  width: 100%;
  border-radius: 10px;
}

.points-info {
  background-color: #fff;
  border-radius: 20px;
  padding: 10px 15px;
  display: inline-block;
  position: relative;
  top: -30px;
  left: 15px;
  box-shadow: 0 0 10px #0000001a;
}

.points {
  font-size: 18px;
  font-weight: bold;
}

.points-today {
  color: #666;
  font-size: 14px;
}

.calendar {
  margin-top: 20px;
}

.calendar-header {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.month {
  font-weight: bold;
}

.days, .dates {
  display: flex;
}

.days div, .dates div {
  text-align: center;
  flex: 1;
  padding: 5px;
}

.current-day, .current-date {
  color: #fff;
  background-color: #ec4635;
  border-radius: 50%;
}

.task-button {
  color: #fff;
  text-align: center;
  background-color: #ec4635;
  border-radius: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
}

.summary {
  margin-top: -15px;
}

.task-button button {
  color: #fff;
  cursor: pointer;
  background-color: #0000;
  border: none;
  align-self: flex-start;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: bold;
}

.active {
  color: #ec4635;
}

.task-button span {
  align-self: flex-start;
  font-size: 14px;
  font-weight: 200;
}

summary h3 {
  margin-right: 10px;
  display: inline-block;
}

.summary a {
  color: #ec4635;
  margin-top: -20px;
  margin-bottom: 10px;
  font-size: 14px;
  text-decoration: none;
  display: block;
  position: absolute;
  left: 290px;
}

.summary-items {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-right: 70px;
  display: flex;
}

.item {
  text-align: center;
  margin-bottom: 10px;
}

.item-info {
  justify-content: center;
  align-items: center;
  display: flex;
}

.item img {
  width: 34px;
  height: 34px;
  margin-right: 10px;
}

.items {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.item-label, .item-value {
  width: 100%;
}

.item-label {
  color: #000;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bolder;
}

.item-value {
  color: #ec4635;
  opacity: 0;
  font-size: 18px;
  font-weight: bold;
  animation: animateValue 2s ease-out forwards;
}

.points-circle {
  margin-top: 40px;
}

.points-circle-inner {
  width: 120px;
  height: 120px;
  color: #fff;
  background-color: #ec4635;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.allitems {
  width: 100%;
  justify-content: space-around;
  display: flex;
}

.points-circle-label {
  font-size: 16px;
}

.points-circle {
  display: flex;
}

.points-circle-value {
  font-size: 28px;
  font-weight: bold;
}

.history {
  border-bottom: 1px solid #ccc;
  margin-top: 20px;
  padding-bottom: 10px;
}

.history h3 {
  margin-right: 10px;
  display: inline-block;
}

.history a {
  color: #ec4635;
  font-size: 14px;
  text-decoration: none;
}

.history-item {
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.history-item img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  margin-right: 10px;
}

.history-info {
  flex-direction: column;
  display: flex;
}

.history-title {
  font-weight: bold;
}

.history-distance {
  color: #666;
  font-size: 14px;
}

.nav-buttons {
  z-index: 1000;
  z-index: 999;
  background-color: #e1e1e1;
  border-radius: 20px;
  justify-content: space-around;
  align-items: center;
  display: flex;
  box-shadow: 0 -5px 10px #0000001a;
}

.nav-button {
  color: #333;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  text-decoration: none;
  display: flex;
}

.nav-button:last-child {
  margin-right: 0;
}

.nav-button img {
  width: 24px;
  height: 24px;
  margin-bottom: 5px;
}

.ar-run-button {
  width: 100px;
  height: 100px;
  color: #fff;
  background-color: #ec4635;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  transform: translateY(-20%);
  box-shadow: 0 0 10px #0003;
}

.ar-run-button img {
  width: 40px;
  height: 40px;
}

.modal {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #0006;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
}

.modal-content {
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #3b3b3bcc;
  border: 1px solid #888;
  border-radius: 10px;
  margin: 0 auto;
  padding: 20px;
  animation: slide-down .5s ease-in-out;
  position: relative;
}

.modal-options {
  background-color: #ec4635;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
  display: flex;
}

.modal-option {
  color: #050505;
  cursor: pointer;
  border: 2px solid #0000;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 10px;
  background-color: #fff !important;
}

.modal-option:focus, .modal-option:hover {
  color: #fff;
  background-color: #a22f23 !important;
}

.modal-option:last-child {
  margin-bottom: 0;
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(-0%);
  }
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover, .close-btn:focus {
  color: #000;
  cursor: pointer;
  text-decoration: none;
}

.modal-image-container {
  height: 300px;
  justify-content: center;
  align-items: center;
  margin-top: 8.5rem;
  display: flex;
}

.modal-image-container img {
  max-width: 100%;
  max-height: 100%;
  margin: 0 10px;
}

@keyframes animateValue {
  to {
    opacity: 1;
  }
}

@media only screen and (min-width: 768px) {
  .nav-button img {
    width: 30px;
    height: 30px;
  }

  .ar-run-button {
    bottom: -70px;
  }
}

@media only screen and (min-width: 1024px) {
  .nav-button img {
    width: 40px;
    height: 40px;
  }

  .ar-run-button {
    bottom: -50px;
  }
}

.claendeer-section {
  justify-content: space-between;
  display: flex;
}

.month-selector {
  width: 1rem;
  align-self: center;
}

.days {
  display: flex;
}

.complete-day {
  flex-direction: column;
  font-size: .76rem;
  display: flex;
}

.complete-day:hover {
  color: #ec4635;
}

#gMonth2 {
  width: 3rem;
  border: none;
  border-right: 1px solid #999;
}

/*# sourceMappingURL=home.6669a707.css.map */
