@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.card {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.5);
  max-width: 500px;
  width: 100%;
  overflow: hidden;
  animation: slide-up 0.5s ease-out;
}

.card-header {
  background-color: rgb(236, 70, 53);
  color: #fff;
  padding: 16px;
  display: flex;
  align-items: center;
}

.card-image {
  height: 80px;
  width: 120px;
  background-color: #ddd;
  margin-right: 16px;
  border-radius: 10px; /* Add round border */
  overflow: hidden; /* Ensure the image stays within the rounded border */
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire container */
}

.header-content {
  flex-grow: 1;
}

.card-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.card-title {
  margin: 0;
  font-size: 24px;
}

.expand-btn {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.expand-btn:hover {
  transform: rotate(180deg);
}

.card-meta {
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
}

.meta-item {
  margin-right: 16px;
  display: flex;
  align-items: center;
}

.meta-item i {
  margin-right: 4px;
}

.card-content {
  display: flex;
  flex-direction: column;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out;
}

.card-content.expanded {
  opacity: 1;
  max-height: 500px;
}

.card-map {
  height: 300px;
  background-color: #eee;
}

.card-footer {
  background-color: rgba(245, 245, 245, 0.8);
  backdrop-filter: blur(10px);
  padding: 16px;
  display: flex;
  justify-content: flex-end;
}

.action-btn {
  background-color: transparent;
  border: none;
  color: #ec4635;
  font-size: 24px;
  cursor: pointer;
  margin-left: 16px;
  transition: color 0.3s ease-in-out;
}

.action-btn:hover {
  color: #d63031;
}

@keyframes slide-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

container {
  max-width: 500px;
  /* height: 90vh; */
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  /* overflow: hidden; */
  animation: fadeIn 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #f2f2f2;
}

.nav-left,
.nav-right {
  display: flex;
  align-items: center;
}

.nav-icon {
  font-size: 20px;
  margin: 0 5px;
}

.nav-center {
  font-weight: bold;
}

/* Main Content */
.content {
  padding: 5px 15px;
  display: flex;
  flex-direction: column;
  /* height: 90vh; */
}

.banner img {
  width: 100%;
  border-radius: 10px;
}

.points-info {
  position: relative;
  top: -30px;
  left: 15px;
  display: inline-block;
  background-color: #fff;
  padding: 10px 15px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.points {
  font-weight: bold;
  font-size: 18px;
}

.points-today {
  font-size: 14px;
  color: #666;
}

.calendar {
  margin-top: 20px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.month {
  font-weight: bold;
}

.days,
.dates {
  display: flex;
}

.days div,
.dates div {
  flex: 1;
  text-align: center;
  padding: 5px;
}

.current-day,
.current-date {
  background-color: #ec4635;
  color: #fff;
  border-radius: 50%;
}

.task-button {
  /* margin-top: 20px; */
  background-color: #ec4635;
  color: #fff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  text-align: center;
}
.summary {
  margin-top: -15px;
}
.task-button button {
  background-color: transparent;
  color: #fff;
  border: none;
  align-self: flex-start;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px;
  cursor: pointer;
}
.active {
  color: #ec4635;
}
.task-button span {
  font-size: 14px;
  align-self: flex-start;
  font-weight: 200;
}
summary h3 {
  display: inline-block;
  margin-right: 10px;
}

.summary a {
  color: #ec4635;
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 10px;
  display: block;
  left: 290px;
  margin-top: -20px;
  position: absolute;
}

.summary-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
}

.item {
  text-align: center;
  margin-bottom: 10px;
}

.item-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item img {
  width: 30px;
  height: 30px;
  margin-right: 10px; /* Add margin to separate image from text */
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.item-label,
.item-value {
  width: 100%; /* Ensure both label and value take full width */
}

.item-label {
  font-size: 14px;
  color: #000;
  font-weight: bolder;

  margin-bottom: 5px; /* Add a small margin between label and value */
}

.item-value {
  font-weight: bold;
  font-size: 18px;
  color: #ec4635;
  animation: animateValue 2s ease-out;
  animation-fill-mode: forwards;
  opacity: 0;
}

.points-circle {
  margin-top: 40px;
}

.points-circle-inner {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #ec4635;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.allitems {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.points-circle-label {
  font-size: 16px;
}
.points-circle {
  display: flex;
}
.points-circle-value {
  font-weight: bold;
  font-size: 28px;
}

.history {
  margin-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.history h3 {
  display: inline-block;
  margin-right: 10px;
}

.history a {
  color: #ec4635;
  text-decoration: none;
  font-size: 14px;
}

.history-item {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.history-item img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  margin-right: 10px;
}

.history-info {
  display: flex;
  flex-direction: column;
}

.history-title {
  font-weight: bold;
}

.history-distance {
  font-size: 14px;
  color: #666;
}

.nav-buttons {
  display: flex;
  justify-content: space-around;
  /* margin-top: 20px; */
  background-color: #a7a6a6;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 20px;
  align-items: center;
  z-index: 999;
}

.nav-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-size: 12px;
}

.nav-button:last-child {
  margin-right: 0; /* Remove the margin from the last nav button */
}

.nav-button img {
  width: 20px;
  height: 20px;
  margin-bottom: 5px;
}

.ar-run-button {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ec4635;
  display: flex;
  flex-direction: column;
  color: #fff;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-20%);
}

.ar-run-button img {
  width: 40px;
  height: 40px;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: rgba(59, 59, 59, 0.8);
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: 100%;
  animation: slide-down 0.5s ease-in-out;
  z-index: 1;
}

.modal-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  margin-top: 20px;
  background-color: #ec4635;
  padding: 10px;
  border-radius: 10px;
  /* margin-top: 4rem; */
}

.modal-option {
  border-radius: 10px;
  font-size: 10px;
  padding: 10px 20px;
  background-color: #fff !important;
  color: rgb(5, 5, 5);
  border: 2px solid transparent;
  cursor: pointer;
  margin-bottom: 10px;
}

.modal-option:focus {
  background-color: #a22f23 !important;
  color: #fff;
}
.modal-option:hover {
  /* Change background color on hover or focus */
  color: #fff;
  background-color: #a22f23 !important; /* Change text color */
}
.modal-option:last-child {
  margin-bottom: 0;
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(-0%);
  }
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  margin-top: 8.5rem;
}

.modal-image-container img {
  max-width: 100%;
  max-height: 100%;
  margin: 0 10px;
}

@keyframes animateValue {
  to {
    opacity: 1;
  }
}

/* Larger than 768px */
@media only screen and (min-width: 768px) {
  .nav-button img {
    width: 30px;
    height: 30px;
  }

  .ar-run-button {
    bottom: -70px;
  }
}

/* Larger than 1024px */
@media only screen and (min-width: 1024px) {
  .nav-button img {
    width: 40px;
    height: 40px;
  }

  .ar-run-button {
    bottom: -50px;
  }
}

.claendeer-section {
  display: flex;
  justify-content: space-between;
}

.month-selector {
  width: 1rem;
  align-self: center;
}
.days {
  display: flex;
}
.complete-day {
  display: flex;
  flex-direction: column;
  font-size: 0.76rem;
}
.complete-day:hover {
  color: #ec4635;
}
#gMonth2 {
  border: none;
  width: 3rem;
  border-right: 1px solid #999;
}
